

https://leetcode.com/problems/missing-number/

class Solution {
public:
    int missingNumber(vector<int>& nums) {
        int n = nums.size();
        int i=0;
        while(i<n){   
            int pos= nums[i];   
            if(pos==n){i++;}
            else if(nums[i]!=nums[pos]){
                swap(nums[i],nums[pos]);
            }else{
                i++;
            }
        } 
        i=0;        
        for(int i=0;i<n;i++){
            if(nums[i]!=i){return i;}
        }
        return n;
    }
};




https://leetcode.com/discuss/study-guide/1902662/cyclic-sort-very-important-and-less-known-pattern





https://leetcode.com/problems/first-missing-positive/

//Cycle Sort
class Solution {
public:
    int firstMissingPositive(vector<int>& nums) {

        int i=0;
       while(i<nums.size()){
           if(nums[i]<=0 || nums[i]>=nums.size()){i++;continue;}
              int correct= nums[i]-1;
          if(nums[i]==nums[correct]){
                i++;
            }else{
                swap(nums[correct],nums[i]);
            }
        }
        
        for(i=0;i<nums.size();i++){
            if(nums[i]!=(i+1)){return i+1;}
        }
        return nums.size()+1;
    }
};
