https://leetcode.com/problems/find-the-index-of-the-first-occurrence-in-a-string/




class Solution {
public:
   vector<int> fn(string &needle){
       int n=needle.size();
       vector<int>pie(n,0);
        int len=0,i=1;
        while(i<n){

            if(needle[i]==needle[len]){
                len++;
                pie[i]=len;
                i++;
            }else{

                if(len==0){
                    pie[i]=0;
                    i++;
                }else{
                    len=pie[len-1];
                }
            }
        }
        return pie;
   }
    int strStr(string haystack, string needle) {
        
        int ans=-1;

        vector<int>pie= fn(needle);

        // for(auto it:pie){cout<<it<<" ";}

       int i=0,j=0;
       int n=haystack.size();
       int m=needle.size();

       while(i<n){

           if(needle[j]==haystack[i]){
               j++;
               i++;
           }else{

               if(j==0){
                   i++;
               }else{
                   j=pie[j-1];
               }
           }

           if(j==m){return i-m;}
       }

      
      return -1;
        
    }
};
